MONGODB_URI= "mongodb://localhost:27017/ABC"

# mongodb+srv://rahul:rahul123@cluster0.ech7v3c.mongodb.net 

CLOUDINARY_API_KEY ="143489454944345"

CLOUDINARY_SECRET_KEY="omekgkKmk_eLegyug6J2LXwEV84"

CLOUDINARY_NAME="djzgicgab"

JWT_SECRET ="rahul"

ADMIN_EMAIL =  "rahul@gmail.com"
ADMIN_PASSWORD = "rahul1234"